PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/onlinefooddelivery
DB_URI = mongodb://localhost:27017/onlinefooddelivery

JWT_SECRET = 33FN4240JFII42OJFI42JF2
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dfmnb9swt
CLOUDINARY_API_KEY = 526776536697684
CLOUDINARY_API_SECRET = wuAYI0qVbYwPE9K8DmbDHq4rh6E

STRIPE_SECRET_KEY = sk_test_51LjjBiK7xxiLq3buVI499qINHGNcZam00mIBShyPbMfQmi6jB4MtkPPHm2gfx5cd4F9kUUSZiOwSudMPylc7Fyoi00W9wL3nb5
STRIPE_API_KEY = pk_test_51LjjBiK7xxiLq3buk2DXFZPRKHprnTldcdvbdXqf2mUeaYXIr7ZxrSrpcgDofAXkMKopnI0qEhk4x2hKW7VQ3Pny00OPa3EYPM

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 902ac5b2fa433a
SMTP_PASSWORD = b4b85ccd6a8158
SMTP_FROM_EMAIL = noreply@fooddelivery.com
SMTP_FROM_NAME = Food-Delivery