PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/fooddelivery

JWT_SECRET = 33FN4240JFII42OJFI42JF2
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 902ac5b2fa433a
SMTP_PASSWORD = b4b85ccd6a8158
SMTP_FROM_EMAIL = noreply@fooddelivery.com
SMTP_FROM_NAME = Food-Delivery